=== Storycle ===
Contributors: Zemez
Requires at least: WordPress 4.7
Tested up to: 4.9
Version: 1.1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: grid-layout, one-column, two-columns, three-columns, four-columns, left-sidebar, right-sidebar, custom-header, custom-background, custom-colors, custom-logo, custom-menu, featured-images, flexible-header, footer-widgets, post-formats, sticky-post, theme-options, threaded-comments, translation-ready, blog, e-commerce, news

A starter theme called blank, or underscores.

== Description ==

Storycle - truely multipurpose WordPress theme for real life projects. Built with love and care by Zemez.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Copyright ==

Based on Underscores, Copyright 2012-2018 Automattic, Inc.
License: GPLv2 or later
Source: http://underscores.me/

normalize.css, Copyright 2012-2018 Nicolas Gallagher and Jonathan Neal
License: MIT
Source: https://necolas.github.io/normalize.css/

Font Awesome icons, Copyright Dave Gandy
License: SIL Open Font License, version 1.1.
Source: http://fontawesome.io/

Material Design Icons, Copyright Austin Andrews
License: Templates - WTFPL, Community Icons - SIL Open Font License 1.1, Google Material Design Icons - Apache License 2.0
Source: MaterialDesignIcons.com

jquery.magnific-popup.min.js, Copyright 2015 Dmitry Semenov
License: MIT
Source: http://dimsemenov.com/plugins/magnific-popup/

jquery.ui.totop.min.js, Copyright Matt Varone
License: GPLv2 or later
Source: http://www.mattvarone.com/web-design/uitotop-jquery-plugin/

swiper.jquery.min.js, Copyright 2016 Vladimir Kharlampidi
License: MIT
Source: http://www.idangero.us/swiper/

jquery.countdown.min.js, Copyright 2015 Edson Hilios
License: MIT
Source: http://hilios.github.io/jQuery.countdown/

easyzoom.min.js, Copyright Matt Hinchliffe
License: MIT
Source: https://i-like-robots.github.io/EasyZoom/

ofi.min.js, Copyright Federico Brigante
License: MIT
Source: https://github.com/bfred-it/object-fit-images

resize-sensor.min.js, Copyright Marc J. Schmidt
License: MIT
Source: https://github.com/marcj/css-element-queries

theia-sticky-sidebar.min.js, Copyright 2013-2018 WeCodePixels and other contributors
License: MIT
Source: https://github.com/WeCodePixels/theia-sticky-sidebar